CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),URL VARCHAR(255),VOTES INTEGER NOT NULL)
ALTER TABLE ITEM ALTER COLUMN ID RESTART WITH 13
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ITEM VALUES(1,NULL,NULL,3)
INSERT INTO ITEM VALUES(2,'aaa','aaa',2)
INSERT INTO ITEM VALUES(3,NULL,NULL,2)
INSERT INTO ITEM VALUES(4,'aaa','aaa',3)
INSERT INTO ITEM VALUES(5,'test','http:/.aaaa',2)
INSERT INTO ITEM VALUES(6,'aaa','arr arar',1)
INSERT INTO ITEM VALUES(7,'aaaa','aa bbb eeee',2)
INSERT INTO ITEM VALUES(8,NULL,'ffffffffffffffffffff afa',2)
INSERT INTO ITEM VALUES(9,'ttt','ttt',2)
INSERT INTO ITEM VALUES(10,'Test','http://example.com',1)
INSERT INTO ITEM VALUES(11,'aaa','http:/aaa',0)
INSERT INTO ITEM VALUES(12,'TEST@','http://muuu.pl',2)
